spring.application.name=notes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug

#spring.security.user.name=admin
#spring.security.user.password=1122


spring.app.jwtSecret=APPLEBALLCATDOGELEMPHANTFISHHORSEGOATINKKINGIONPENCELMONKEYNEST
spring.app.jwtExpirationMs=3600000
frontend.url=http://localhost:8080/api/auth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=durgaprasad79423@gmail.com
spring.mail.password=udzislluvrccbytd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.github.client-id=Ov23liiNslpj9J1SDgO6
spring.security.oauth2.client.registration.github.client-secret=1b367f2731dd89240c776be74100b6dd77b8b038
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

